<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="stylesheet" href="../css/library.css" type="text/css" media="screen, projection" />
	<link rel="stylesheet" href="../css/jqueryui-theme/theme.css" type="text/css" media="screen, projection" />
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="../js/library.js"></script>
	<title>Monowave Eagle Libraries</title>
	
</head>

<body>
<div id="wrapper">
    <div id="header">
        <p>Monowave Eagle Libraries</p>
    </div>

    <div id="sidebar">
        <p><a href="index.html">Introduction</a></p>
        <p>Libraries</p>
        <ul id="toc">
            <li>
    <a href="CMOS.html">CMOS</a>
</li><li>
    <a href="Diodes.html">Diodes</a>
</li><li>
    <a href="Frames.html">Frames</a>
</li><li>
    <a href="Op Amps.html">Op Amps</a>
</li><li>
    <a href="Power Jacks.html">Power Jacks</a>
</li><li>
    <a href="SPICE Tools.html">SPICE Tools</a>
</li><li>
    <a href="Supply.html">Supply</a>
</li><li>
    <a href="Switches.html">Switches</a>
</li><li>
    <a href="Transistors.html">Transistors</a>
</li><li>
    <a href="Audio Jacks 0.25 inch.html">Audio Jacks 0.25 inch</a>
</li><li>
    <a href="Capacitors.html">Capacitors</a>
</li><li>
    <a href="Potentiometers.html">Potentiometers</a>
</li><li>
    <a href="Resistors.html">Resistors</a>
</li>
        </ul>
    </div>

    <div id="content">
        
        <div class="library">
    
    <h1>Supply</h1>
    <p>Supply Symbols

Voltage sources and ground symbols.</p>
    
    <div id="tabs">
    
        <ul>
            <li><a href="#devices">Devices</a></li>
            <li><a href="#packages">Packages</a></li>
            <li><a href="#symbols">Symbols</a></li>
        </ul>
    
        <div id="devices">
        
            <div class="device" id="device-0">
    
    <h2>0</h2>
    <img src="../images/Supply-device-0.png" alt="0 device" />
    <p>Ground</p>
    
    <h3>Gates</h3>
    <div class="gates" id="device-0-gates">
        
        <div class="gate" id="device-0-gates-A">
    
    <h4>A</h4>
    
    <p>Symbol: <a href="#symbol-0">0</a></p>
    
</div><!-- end gate -->
        
    </div><!-- end gates -->
    
    <h3>Variants</h3>
    <div class="variants" id="device-0-variants">
        
        <h4>Default</h4>

<div class="variant" id="devices-0-variants-Default">
    
    <p>Package: <a href="#package-None">None</a></p>
    <p>Attributes:</p>
    <dl>
        <dt>None</dt>
    </dl>
    
</div><!-- end variant -->
        
    </div><!-- end variants -->
    
</div><!-- end device --><div class="device" id="device-VCC">
    
    <h2>VCC</h2>
    <img src="../images/Supply-device-VCC.png" alt="VCC device" />
    <p>VCC Supply Symbol</p>
    
    <h3>Gates</h3>
    <div class="gates" id="device-VCC-gates">
        
        <div class="gate" id="device-VCC-gates-A">
    
    <h4>A</h4>
    
    <p>Symbol: <a href="#symbol-VCC">VCC</a></p>
    
</div><!-- end gate -->
        
    </div><!-- end gates -->
    
    <h3>Variants</h3>
    <div class="variants" id="device-VCC-variants">
        
        <h4>Default</h4>

<div class="variant" id="devices-VCC-variants-Default">
    
    <p>Package: <a href="#package-None">None</a></p>
    <p>Attributes:</p>
    <dl>
        <dt>None</dt>
    </dl>
    
</div><!-- end variant -->
        
    </div><!-- end variants -->
    
</div><!-- end device --><div class="device" id="device-VEE">
    
    <h2>VEE</h2>
    <img src="../images/Supply-device-VEE.png" alt="VEE device" />
    <p>VEE Supply Symbol</p>
    
    <h3>Gates</h3>
    <div class="gates" id="device-VEE-gates">
        
        <div class="gate" id="device-VEE-gates-A">
    
    <h4>A</h4>
    
    <p>Symbol: <a href="#symbol-VEE">VEE</a></p>
    
</div><!-- end gate -->
        
    </div><!-- end gates -->
    
    <h3>Variants</h3>
    <div class="variants" id="device-VEE-variants">
        
        <h4>Default</h4>

<div class="variant" id="devices-VEE-variants-Default">
    
    <p>Package: <a href="#package-None">None</a></p>
    <p>Attributes:</p>
    <dl>
        <dt>None</dt>
    </dl>
    
</div><!-- end variant -->
        
    </div><!-- end variants -->
    
</div><!-- end device -->
        
        </div><!-- end devices -->
    
        <div id="packages">
        
            
        
        </div><!-- end packages -->
    
        <div id="symbols">
        
            <div class="symbol" id="symbol-0">
    
    <h2>0</h2>
    
    <img src="../images/Supply-symbol-0.png" alt="0 symbol" />
    
</div><!-- end symbol --><div class="symbol" id="symbol-VCC">
    
    <h2>VCC</h2>
    
    <img src="../images/Supply-symbol-VCC.png" alt="VCC symbol" />
    
</div><!-- end symbol --><div class="symbol" id="symbol-VEE">
    
    <h2>VEE</h2>
    
    <img src="../images/Supply-symbol-VEE.png" alt="VEE symbol" />
    
</div><!-- end symbol -->
        
        </div><!-- end symbols -->
        
    </div><!-- end tabs -->
    
</div><!-- end library -->
        
    </div><!-- end content -->
    
    <div id="footer">
        <p>
            <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" />
            </a>
        </p>
        <p>&copy; 2009 Monowave Labs</p>
    </div>
    
</div>
</body>
</html>
